Repository: mxritzgit/Eatova
Catalog: lib/l10n/app_*.arb
Languages: de

# coachErrorNotLoggedIn
source: Please log in first to use the coach.
de: Bitte erst einloggen, um den Coach zu nutzen.

# coachErrorNoSession
source: Could not load a coach session.
de: Konnte keine Coach-Session laden.

# coachErrorHistoryUnavailable
source: Your history could not be loaded. Check your connection and try again.
de: Dein Verlauf konnte nicht geladen werden. Prüf deine Verbindung und versuch es nochmal.

# coachErrorDeleteFailed
source: The conversation could not be deleted. Check your connection and try again.
de: Die Unterhaltung konnte nicht gelöscht werden. Prüf deine Verbindung und versuch es nochmal.

# coachSessionSwitchedNotice
source: This conversation no longer exists. Your question and the answer are now in another conversation — it is open.
de: Diese Unterhaltung gibt es nicht mehr. Deine Frage und die Antwort stehen jetzt in einer anderen Unterhaltung — sie ist geöffnet.

# coachImageDefaultCaption
source: Analyze this image in a fitness context.
de: Analysiere dieses Bild im Fitness-Kontext.

# coachErrorDailyLimitReached
source: Daily limit reached ({limit} coach questions per day). More tomorrow.
de: Tageslimit erreicht ({limit} Coach-Fragen pro Tag). Morgen geht's weiter.

# coachErrorImageTooLarge
source: The image is too large for the coach. Please send a smaller one.
de: Das Bild ist zu groß für den Coach. Bitte schick ein kleineres.

# coachErrorImageLoadFailed
source: The image could not be loaded.
de: Das Bild konnte nicht geladen werden.

# coachErrorImageOpenFailed
source: The image could not be opened.
de: Das Bild konnte nicht geöffnet werden.

# coachCameraAccessNoun
source: Camera access
de: Kamerazugriff

# coachPhotoAccessNoun
source: Photo access
de: Fotozugriff

# coachPermissionDenied
source: {access} was denied. You can re-enable the permission in your device settings.
de: {access} wurde nicht erlaubt. Du kannst die Berechtigung in den Systemeinstellungen wieder aktivieren.

# coachErrorSpeechEmpty
source: I didn't understand that. Try again.
de: Ich habe nichts verstanden. Versuch es nochmal.

# profileTitle
source: My Profile
de: Mein Profil

# profileLabelMeals
source: MEALS
de: MAHLZEITEN

# profileUnitTotal
source: total
de: gesamt

# profileLabelRecord
source: RECORD
de: REKORD

# profileLabelWeighIns
source: WEIGH-INS
de: WIEGEN

# profileUnitEntries
source: {count, plural, one{entry} other{entries}}
de: Einträge

# profileSectionPlan
source: Your Plan
de: Dein Plan

# profileSectionBody
source: Body
de: Körper

# profileSectionDailyGoals
source: Daily Goals
de: Tagesziele

# profileSectionConnections
source: Connections
de: Verbindungen

# profileGoalPlanTitle
source: My Goal
de: Mein Ziel

# profileGoalPlanEditTooltip
source: Adjust goal
de: Ziel anpassen

# profileWeightPoleCurrent
source: Current
de: Aktuell

# profileWeightPoleHold
source: Hold
de: Halten

# profileWeightPoleTarget
source: Target
de: Wunsch

# profilePlanChipPace
source: Pace
de: Tempo

# profileStable
source: stable
de: stabil

# profilePlanChipDailyGoal
source: Daily goal
de: Tagesziel

# profileGoalProgressWeeks
source: {gap} kg to go · goal in about {weeks, plural, one{1 week} other{{weeks} weeks}}
de: Noch {gap} kg · Ziel in ca. {weeks} Wochen

# profileGoalProgressWeeksRange
source: {gap} kg to go · goal in about {minWeeks}–{maxWeeks} weeks
de: Noch {gap} kg · Ziel in ca. {minWeeks}–{maxWeeks} Wochen

# profileGoalProgressWeeksOpen
source: {gap} kg to go · goal in {minWeeks}+ weeks at the earliest
de: Noch {gap} kg · Ziel frühestens in ca. {minWeeks} Wochen

# profileGoalProgressNoWeeks
source: {gap} kg to go until your target weight
de: Noch {gap} kg bis zum Wunschgewicht

# profileWeightTitle
source: Weight
de: Gewicht

# profileWeightMeasurementsCount
source: {count, plural, one{1 entry} other{{count} entries}}
de: {count} Messungen

# profileWeightHistorySemanticsLabel
source: Weight history
de: Gewichtsverlauf

# profileWeightHistorySemanticsValue
source: {count, plural, one{1 entry} other{{count} entries}}, most recently {kg} kg
de: {count} Messungen, zuletzt {kg} kg

# profileWeightHistoryEmptySemantics
source: No history yet
de: Noch keine Verlaufslinie

# profileWeightHistoryEmptyHint
source: Log your weight regularly to build a history line.
de: Logge dein Gewicht regelmäßig für eine Verlaufslinie.

# profileLogWeightCta
source: Log weight
de: Gewicht loggen

# profileGoalProgressSemanticsLabel
source: Goal progress
de: Ziel Fortschritt

# profileGoalTargetLabel
source: Goal {kg} kg
de: Ziel {kg} kg

# profileWeightCaptionToday
source: today
de: heute

# profileBmiInfoTooltip
source: About BMI
de: BMI-Erklärung

# profileAgeAbbreviation
source: {age} yrs
de: {age} J.

# profileBmiInfoSheetTitle
source: BMI guide
de: BMI Orientierung

# profileBmiInfoSheetBody
source: Body Mass Index is a rough heuristic. For athletes and athletic builds, the trend matters more than the absolute value.
de: Body Mass Index ist eine grobe Heuristik. Für Athleten und athletische Körper ist die Tendenz interessanter als der absolute Wert.

# profileWeightInputLabel
source: Current weight
de: Aktuelles Gewicht

# profileGoalsCalories
source: Calories
de: Kalorien

# profileGoalsSteps
source: Steps
de: Schritte

# profileGoalsEditCta
source: Adjust goals
de: Ziele anpassen

# profileMacroSplitTitle
source: Macro split
de: Makro-Verteilung

# profileHealthSyncedAt
source: Synced · {time}
de: Synchronisiert · {time}

# profileHealthConnected
source: Connected
de: Verbunden

# profileHealthUnverifiedHint
source: No data — in Settings › Health › Data Access & Devices › Eatova, turn on all categories
de: Keine Daten — in Einstellungen › Health › Datenzugriff & Geräte › Eatova alle Kategorien einschalten

# profileHealthDeniedHint
source: Access revoked — in Settings › Health › Data Access & Devices › Eatova, allow access again
de: Zugriff entzogen — in Einstellungen › Health › Datenzugriff & Geräte › Eatova wieder freigeben

# profileHealthUnsupportedHint
source: Not available on this device
de: Auf diesem Gerät nicht aktiv

# profileHealthSetupHint
source: Set up Apple Health
de: Apple Health einrichten

# profileHealthActionCheck
source: Check
de: Prüfen

# profileHealthActionConnect
source: Connect
de: Verbinden

# profileHealthRefreshSemantics
source: Refresh
de: Aktualisieren

# profileHealthTimeJustNow
source: just now
de: gerade eben

# profileHealthTimeMinutesAgo
source: {minutes} min ago
de: vor {minutes} Min

# profileHealthTimeHoursAgo
source: {hours}h ago
de: vor {hours}h

# profileBmiZoneUnder
source: Underweight
de: Untergewicht

# profileBmiZoneOver
source: Overweight
de: Übergewicht

# profileBmiZoneObese
source: Obese
de: Adipös

# trendsStatAvgKcalLabel
source: AVG CALORIES
de: Ø KALORIEN

# trendsNoCompletedDay
source: no completed day yet
de: noch kein abgeschlossener Tag

# trendsStatAvgKcalSub
source: per tracked day
de: pro getracktem Tag

# trendsStatGoalRateLabel
source: GOAL HIT RATE
de: ZIEL GETROFFEN

# trendsStatGoalRateSub
source: {hit} of {tracked, plural, one{1 day} other{{tracked} days}} (±10 %)
de: {hit} von {tracked, plural, one{1 Tag} other{{tracked} Tagen}} (±10 %)

# trendsMetricsNote
source: Metrics only count completed days. Today is still running and only appears in the chart above.
de: Kennzahlen zählen nur abgeschlossene Tage. Heute läuft noch und ist nur im Verlauf oben enthalten.

# trendsGoalBonusNote
source: Goal per day = base goal plus the kcal burned by steps on that day — same as the Today tab.
de: Ziel je Tag = Basisziel plus die an dem Tag durch Schritte verbrannten kcal — wie im Heute-Tab.

# trendsRangeDaysLabel
source: {days} days
de: {days} Tage

# trendsRangeSemanticsLabel
source: Range {days} days
de: Zeitraum {days} Tage

# trendsChartTitle
source: Calories per day
de: Kalorien pro Tag

# trendsChartSemanticsEmpty
source: No entries in this range
de: Keine Einträge in diesem Zeitraum

# trendsChartSemanticsNoAvg
source: {tracked} of {range} days with entries, no completed day yet for the average, daily goal {goal} kilocalories
de: {tracked} von {range} Tagen mit Einträgen, noch kein abgeschlossener Tag für den Durchschnitt, Tagesziel {goal} Kilokalorien

# trendsChartSemanticsWithAvg
source: {tracked} of {range} days with entries, averaging {avg} kilocalories per completed day, daily goal {goal} kilocalories
de: {tracked} von {range} Tagen mit Einträgen, im Schnitt {avg} Kilokalorien pro abgeschlossenem Tag, Tagesziel {goal} Kilokalorien

# trendsChartSemanticsLabel
source: Calorie trend
de: Kalorienverlauf

# trendsMacroAvgTitle
source: AVG MACROS PER DAY
de: Ø MAKROS PRO TAG

# trendsEmptyTitle
source: Not enough data yet
de: Noch zu wenig Daten

# trendsEmptyBody
source: Log your meals on at least two days to see your trend here.
de: Logge deine Mahlzeiten an mindestens zwei Tagen, um hier deinen Verlauf zu sehen.

# trendsErrorTitle
source: Trends could not be loaded
de: Trends konnten nicht geladen werden

# trendsErrorBody
source: Check your internet connection and try again.
de: Prüfe deine Internetverbindung und versuche es erneut.

# trendsRetryCta
source: Try again
de: Erneut versuchen

# trendsChartGoalLabel
source: Goal {goal}
de: Ziel {goal}

# trendsChartEmptyHintPainter
source: No entries in this range.
de: Keine Einträge in diesem Zeitraum.

# commonSexLabelMale
source: male
de: männlich

# commonSexLabelFemale
source: female
de: weiblich

# commonActivityLabelSedentary
source: Barely active
de: Kaum aktiv

# commonActivityLabelLight
source: Lightly active
de: Leicht aktiv

# commonActivityLabelModerate
source: Moderately active
de: Mäßig aktiv

# commonActivityLabelActive
source: Very active
de: Sehr aktiv

# commonActivityLabelAthlete
source: Extremely active
de: Extrem aktiv

# commonActivityDescSedentary
source: Mostly sitting: office, home office, car
de: Überwiegend sitzend: Büro, Homeoffice, Auto

# commonActivityDescLight
source: Mostly standing: teaching, retail, workshop – or 2–3× sport without steps (strength, cycling, swimming)
de: Viel stehend: Lehrkraft, Verkauf, Werkstatt – oder 2–3× Sport ohne Schritte (Kraft, Rad, Schwimmen)

# commonActivityDescModerate
source: Physically demanding: nursing, hospitality, trades – or 4–5× sport without steps
de: Körperlich fordernd: Pflege, Gastro, Handwerk – oder 4–5× Sport ohne Schritte

# commonActivityDescActive
source: Heavy physical work (construction, warehouse) or daily intense training
de: Schwere körperliche Arbeit (Bau, Lager) oder tägliches intensives Training

# commonActivityDescAthlete
source: Heavy physical work plus daily training
de: Schwere körperliche Arbeit plus tägliches Training

# commonWeightGoalLabelMaintain
source: Maintain weight
de: Gewicht halten

# commonWeightGoalLabelGain
source: Gain weight
de: Zunehmen

# commonWeightGoalLabelLose
source: Lose weight
de: Abnehmen

# commonDietLabelNone
source: Everything
de: Alles

# commonDietLabelVegetarian
source: Vegetarian
de: Vegetarisch

# commonDietLabelPescetarian
source: Pescetarian
de: Pescetarisch

# commonDietDescNone
source: No restriction
de: Keine Einschränkung

# commonDietDescVegetarian
source: No meat, no fish
de: Kein Fleisch, kein Fisch

# commonDietDescVegan
source: Fully plant-based
de: Rein pflanzlich

# commonDietDescPescetarian
source: Vegetarian plus fish
de: Vegetarisch plus Fisch

# commonKcalOutcomeLabel
source: Results in {kcal} kcal/day · {paceLabel}
de: Ergibt {kcal} kcal/Tag · {paceLabel}

# commonPaceStable
source: Weight stable
de: Gewicht stabil

# commonPaceRateLabel
source: {rate} kg/week
de: {rate} kg/Woche

# commonPaceWarningFloor
source: For safety, your daily goal is {floor} kcal instead of {uncapped} kcal. Your actual pace is {effectivePace} instead of {promisedPace}.
de: Aus Sicherheitsgründen liegt dein Tagesziel bei {floor} kcal statt {uncapped} kcal. Dein tatsächliches Tempo ist damit {effectivePace} statt {promisedPace}.

# commonPaceWarningCeiling
source: Your daily goal is capped at {ceiling} kcal (the calculation would give {uncapped} kcal). Your actual pace is {effectivePace} instead of {promisedPace}.
de: Dein Tagesziel ist bei {ceiling} kcal gedeckelt (rechnerisch wären es {uncapped} kcal). Dein tatsächliches Tempo ist damit {effectivePace} statt {promisedPace}.

# commonPaceWarningDeficitCap
source: We do not recommend losing more than 1% of your body weight per week: your deficit is limited to {cap} kcal/day. Your actual pace is {effectivePace} instead of {promisedPace}.
de: Schneller als 1 % deines Körpergewichts pro Woche empfehlen wir nicht: Dein Defizit ist auf {cap} kcal/Tag begrenzt. Dein tatsächliches Tempo ist damit {effectivePace} statt {promisedPace}.

# commonPaceWarningFloorStable
source: For safety, your daily goal is {floor} kcal instead of {uncapped} kcal. That keeps your weight roughly stable instead of reaching {promisedPace}.
de: Aus Sicherheitsgründen liegt dein Tagesziel bei {floor} kcal statt {uncapped} kcal. Damit bleibt dein Gewicht praktisch stabil, statt {promisedPace} zu erreichen.

# commonPaceWarningCeilingStable
source: Your daily goal is capped at {ceiling} kcal (the calculation would give {uncapped} kcal). That keeps your weight roughly stable instead of reaching {promisedPace}.
de: Dein Tagesziel ist bei {ceiling} kcal gedeckelt (rechnerisch wären es {uncapped} kcal). Damit bleibt dein Gewicht praktisch stabil, statt {promisedPace} zu erreichen.

# commonPaceWarningMismatch
source: Your actual pace is {effectivePace} instead of {promisedPace}.
de: Dein tatsächliches Tempo ist {effectivePace} statt {promisedPace}.

# commonGenericRetryError
source: That didn't work just now. Please try again later.
de: Das hat gerade nicht geklappt. Bitte versuch es später erneut.

# commonDeliveryQueuedOffline
source: {erfolg} — will sync once you're back online.
de: {erfolg} — wird synchronisiert, sobald du wieder online bist.

# commonDeliveryQueuedRetry
source: {erfolg} — the transfer will be retried automatically.
de: {erfolg} — die Übertragung wird automatisch wiederholt.

# commonQueuedOfflineHint
source: Offline — will sync once you're back online.
de: Offline — wird synchronisiert, sobald du wieder online bist.

# commonQueuedRetryGenericHint
source: Change couldn't be saved — it will be retried automatically.
de: Änderung konnte nicht gespeichert werden — wird automatisch erneut versucht.

# commonSyncErrorOffline
source: Offline — that didn't work just now. Please try again with an internet connection.
de: Offline — das hat gerade nicht geklappt. Bitte versuch es mit Internetverbindung erneut.

# commonCacheResetNotice
source: The offline storage had to be created from scratch. Your data on the server is untouched — only entries that had not been synced yet are lost.
de: Der Offline-Speicher musste neu angelegt werden. Deine Daten auf dem Server sind unberührt — nur noch nicht synchronisierte Einträge sind verloren.

# commonBootUnansweredTitle
source: Slow connection
de: Verbindung langsam

# commonBootUnansweredBody
source: Your data couldn't be loaded from the server yet. Check your connection and try again.
de: Deine Daten konnten noch nicht vom Server geladen werden. Prüf deine Verbindung und versuch es erneut.

# commonBootUnansweredRetry
source: Try again
de: Erneut versuchen

# settingsFieldRequired
source: Please fill in
de: Bitte ausfüllen

# settingsRangeErrorKg
source: {min}–{max} kg (whole number)
de: {min}–{max} kg (ganze Zahl)

# settingsRangeErrorYears
source: {min}–{max} years
de: {min}–{max} Jahre

# goalsIntroHint
source: We calculate your daily goal from body, activity and weight goal.
de: Wir berechnen dein Tagesziel aus Körper, Aktivität und Ziel.

# goalsManualNoChangeHint
source: Doesn't change your manual daily target
de: Ändert dein manuelles Tagesziel nicht

# goalsValidationSummary
source: Please correct the fields marked in red — while they're outside the allowed range, saving is disabled.
de: Bitte die rot markierten Felder korrigieren — solange sie außerhalb des erlaubten Bereichs liegen, lässt sich nicht speichern.

# goalsPageTitle
source: Profile & Goals
de: Profil & Ziele

# goalsGroupBody
source: BODY
de: KÖRPER

# goalsFieldWeight
source: Weight
de: Gewicht

# goalsFieldHeight
source: Height
de: Größe

# goalsFieldAge
source: Age
de: Alter

# goalsUnitAgeAbbrev
source: yr
de: J.

# goalsFieldSex
source: Sex
de: Geschlecht

# goalsGroupActivityGoal
source: ACTIVITY & GOAL
de: AKTIVITÄT & ZIEL

# goalsFieldActivity
source: Activity level
de: Aktivitätslevel

# goalsFieldActivitySubtitle
source: Determines your needs without walking and running – counted steps are added on top.
de: Bestimmt deinen Bedarf ohne Gehen und Laufen – gezählte Schritte kommen obendrauf.

# goalsFieldTargetWeight
source: Target weight
de: Wunschgewicht

# goalsTargetWeightReachedLose
source: Goal reached! At {weight} kg you have hit your target weight of {target} kg. Your plan switches to holding — for a new goal, enter a lower target weight.
de: Ziel erreicht! Mit {weight} kg hast du dein Wunschgewicht von {target} kg geschafft. Dein Plan wechselt aufs Halten — für ein neues Ziel trag ein niedrigeres Wunschgewicht ein.

# goalsTargetWeightReachedGain
source: Goal reached! At {weight} kg you have hit your target weight of {target} kg. Your plan switches to holding — for a new goal, enter a higher target weight.
de: Ziel erreicht! Mit {weight} kg hast du dein Wunschgewicht von {target} kg geschafft. Dein Plan wechselt aufs Halten — für ein neues Ziel trag ein höheres Wunschgewicht ein.

# goalsFieldWeightGoal
source: Weight goal
de: Gewichtsziel

# goalsGroupEnergyMacros
source: ENERGY & MACROS
de: ENERGIE & MAKROS

# goalsFieldManual
source: Manual
de: Manuell

# goalsManualSemanticLabel
source: Set energy & macros manually
de: Energie & Makros manuell setzen

# goalsAutoNote
source: Calculated automatically from your goal. Flip the switch to set kcal and macros by hand.
de: Automatisch aus deinem Ziel berechnet. Schalter umlegen, um kcal und Makros von Hand zu setzen.

# goalsFieldKcalGoal
source: Kcal goal
de: Kcal Ziel

# goalsGroupDailyTargets
source: Daily goals
de: TAGESZIELE

# goalsFieldSteps
source: Steps
de: Schritte

# goalsUnitPerDay
source: /day
de: /Tag

# goalsDailyTargetsNote
source: The step goal only drives the steps card – it doesn't change your calorie goal.
de: Das Schrittziel steuert nur die Schritte-Karte – dein Kalorienziel ändert es nicht.

# goalsGroupReminders
source: REMINDERS
de: ERINNERUNGEN

# goalsFieldReminders
source: Reminders
de: Erinnerungen

# goalsRemindersSubtitle
source: Daily streak reminder in the evening — local, no server.
de: Tägliche Streak-Erinnerung am Abend — lokal, ohne Server.

# goalsReminderBlockedSemantics
source: Local reminders — blocked by the system
de: Lokale Erinnerungen — vom System blockiert

# goalsReminderActiveSemantics
source: Enable local reminders
de: Lokale Erinnerungen aktivieren

# goalsReminderTextOff
source: Off. Flip the switch to enable local reminders.
de: Aus. Schalter umlegen, um lokale Erinnerungen zu aktivieren.

# goalsReminderTextActive
source: Active. Every evening at 8 pm, if you haven't logged anything yet.
de: Aktiv. Jeden Abend um 20 Uhr, wenn du noch nichts geloggt hast.

# goalsReminderTextBlocked
source: Blocked by the system. Eatova isn't allowed to send notifications — enable them in system settings.
de: Vom System blockiert. Eatova darf keine Mitteilungen senden — erlaube sie in den Systemeinstellungen.

# goalsOpenSystemSettings
source: Open system settings
de: Systemeinstellungen öffnen

# goalsDiscardChangesBody
source: Your entries in "Profile & Goals" haven't been saved yet.
de: Deine Eingaben in „Profil & Ziele" sind noch nicht gespeichert.

# settingsPageTitle
source: Settings
de: Einstellungen

# settingsEmailLabel
source: Email address
de: E-Mail-Adresse

# settingsChangePasswordTitle
source: Change password
de: Passwort ändern

# settingsChangePasswordSubtitle
source: With a confirmation code to your email
de: Mit Bestätigungs-Code an deine E-Mail

# settingsChangeEmailTitle
source: Change email address
de: E-Mail-Adresse ändern

# settingsChangeEmailSubtitle
source: Confirmation to the old and the new address
de: Bestätigung an die alte und die neue Adresse

# settingsPasswordChangedSnack
source: Password changed.
de: Passwort geändert.

# settingsEmailChangedSnack
source: Email address changed.
de: E-Mail-Adresse geändert.

# settingsOpenGoalsSubtitle
source: Body data, activity, calorie and macro goals
de: Körperdaten, Aktivität, Kalorien- und Makroziele

# settingsAppearanceTitle
source: Appearance
de: Erscheinungsbild

# settingsAppearanceSubtitle
source: System follows your device's setting.
de: System folgt der Einstellung deines Geräts.

# settingsThemeModeLight
source: Light
de: Hell

# settingsThemeModeDark
source: Dark
de: Dunkel

# settingsExportDataTitle
source: Export data
de: Daten exportieren

# settingsExportDataSubtitle
source: Your data as a report, JSON or CSV
de: Vollständige Kopie als JSON (Art. 15 DSGVO)

# settingsLegalPrivacy
source: Privacy
de: Datenschutz

# settingsLegalTerms
source: Terms
de: AGB

# settingsLegalImprint
source: Imprint
de: Impressum

# settingsAboutTitle
source: About Eatova
de: Über Eatova

# settingsAboutSubtitle
source: Version, sources & privacy
de: Version, Quellen & Datenschutz

# settingsSignOutTitle
source: Sign out
de: Ausloggen

# settingsDeleteAccountTitle
source: Delete account
de: Konto löschen

# settingsDeleteAccountBlockSubtitle
source: Removes all entries permanently
de: Entfernt alle Einträge dauerhaft

# settingsDeleteAccountPromptPrefix
source: You'll be asked to type
de: Du wirst gebeten,

# settingsDeleteConfirmWord
source: DELETE
de: LÖSCHEN

# settingsAboutTagline
source: Nutrition. Tracking. Coach.
de: Ernährung. Tracking. Coach.

# settingsAboutDescription
source: Track calories and macros without friction — via AI photo scan, barcode and product search, with a personal nutrition coach.
de: Kalorien und Makros ohne Reibung tracken — per KI-Foto-Scan, Barcode und Produktsuche, mit einem persönlichen Ernährungs-Coach.

# settingsAboutSourcesLabel
source: Sources
de: Quellen

# settingsAboutSourcesDefault
source: OpenFoodFacts · Our own search index
de: OpenFoodFacts · Eigener Suchindex

# settingsAboutSourcesWithAppleHealth
source: OpenFoodFacts · Our own search index · Apple Health
de: OpenFoodFacts · Eigener Suchindex · Apple Health

# settingsPrivacyPolicyLinkLabel
source: Privacy policy
de: Datenschutzerklärung

# settingsDeleteAccountSheetSubtitle
source: This removes your profile, all meals, your weight history and your coach history. It cannot be undone.
de: Das entfernt dein Profil, alle Mahlzeiten, deinen Gewichtsverlauf und den Coach-Verlauf. Es lässt sich nicht rückgängig machen.

# settingsDeleteAccountActionLabel
source: Delete account permanently
de: Konto endgültig löschen

# settingsDeleteAccountFieldLabel
source: Type {word} to confirm
de: Zum Bestätigen {word} tippen

# settingsSexPickerGroupLabel
source: AFFECTS YOUR BASAL METABOLIC RATE
de: BEEINFLUSST DEINEN GRUNDUMSATZ

# settingsActivityPickerGroupLabel
source: WITHOUT WALKING & RUNNING · STEPS COUNT EXTRA
de: OHNE GEHEN & LAUFEN · SCHRITTE ZÄHLEN EXTRA

# settingsWeightGoalPickerTitle
source: Weight goal & pace
de: Gewichtsziel & Tempo

# settingsWeightGoalPickerGroupLabel
source: GOAL
de: ZIEL

# settingsPlanHeroEyebrowManual
source: YOUR DAILY GOAL · MANUAL
de: DEIN TAGESZIEL · MANUELL

# settingsPlanHeroEyebrow
source: YOUR DAILY GOAL
de: DEIN TAGESZIEL

# settingsPlanHeroMaintenance
source: Maintenance {kcal} · {paceLabel}
de: Erhaltung {kcal} · {paceLabel}

# settingsAccountEmailInvalid
source: Please enter a valid email address.
de: Bitte gib eine gültige E-Mail ein.
